[camera]
# 相机的序列下标
index = 0

[motor]
# 通信串口、波特率、读数据周期
port = COM7
baud_rate = 9600
timeout = 0.01
# 是否向电机发消息，false不发，true发
flag = true
# 修改偏置来减少或增加行程，如-2或13
bias = 13
# 往串口写数据前、后sleep的时间
sleep_before = 0.0
sleep_after = 6.0
# 加载程序时设置初始行程
init_journey = 5

[detection_params]
# 仅检测在min和max厘米距离范围内的人
distance_min = 10.0
distance_max = 80.0
# 在x轴和y轴上不检测图像边缘的人脸
# 如x_edge为0.2则仅检测图像在x轴上的中间部分
# 中间部分0.6：1-左edge(0.2)-右edge(0.2)
remove_x_edge = 0.2
remove_y_edge = 0.1
# 修改偏置来减少或增加身高，如-2或3
height_bias = 5.0
# 检测每一帧图像间隔时间，单位秒
delay = 0.5

[height_to_journey]
# 130-160代表身高区间，180代表电机行程
# 电机行程之间要相隔30以上
dictionary = {"130-160": 180,"160-165": 160, "165-170": 130, "170-180": 100, "180-220": 0}